<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
      integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V"
      crossorigin="anonymous"
    />
    <title>javascript-4</title>
</head>
<body>

    <header class="myHeader">

        <section id="container">

            <div class="topbar">

                <div class="menubarLogo">

                    <div class="logo">
                        <h1>DEVOLOPER</h1>

                    </div>

                    <div class="topbarMenu">

                        <ul class="ul-menu">
                            <li>HOME</li>
                            <li>PAGES</li>
                            <li>SERVISE</li>
                            <li>BLOG</li>
                            <li>OTHERS</li>
                            <li><i class="fas fa-search"></i></li>
                            <li  class="openside"><div class="icon1"><i class="fas fa-bars"></i></div>
                               <div class="icon2"> <i class="fa fa-times"></i></div>
                            </li>
                        </ul>
    
    
                     </div>

                </div>


            </div>

        
        </section>


    </header>
   
<section id="section2">

    <div class="mainBox">

        <h3>Our Catagory</h3>
        <div class="box">

            <ul class="ulItem">

                     <li class="pages">Pages 
                     
                         <div class="subBox">

            <ul class="subUlItem">

                     <li>Part - 1</li>
                     <li class="program">Programing 

                        <ul class="subUlItemSub">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/bCk3dn5UYbc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <li>Javascript</li>
                            <li>Jquery</li>
                            <li>Node.js</li>
                            <li>PHP</li>  
                   </ul>
                     </li>
                     <li>Part - 3</li>
                     <li>Part - 4</li>
                     <li>Part - 5</li>
            </ul>
        </div>
                     <i class="fas fa-angle-down"></i></li>
                     <li>Blog</li>
                     <li>Country</li>
                     <li>Bussiness</li>
                     <li>School</li>
                     <li>Hire</li>
                     <a href="https://www.facebook.com/profile.php?id=100038049653063"><li>Facebook</li></a>
                     <li>Youtube</li>

            </ul>

        </div>

    </div>


</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
